@import admin/spree_backend


@mixin clearfix()
  &:before,
  &:after
    content: " "
    display: table
 
  &:after
    clear: both


.product-features .inputs
  margin-bottom: 20px

.product-feature
  border-bottom: 1px solid #cee1f4
  margin-bottom: 30px
  padding-bottom: 30px

  input[type="text"],
  textarea,
  label
    display: block
    margin-bottom: 5px
    width: 100%

  input[type="text"],
  textarea
    margin-bottom: 20px

  textarea
    min-height: 125px

  .actions
    background: #eee
    padding: 10px
    text-align: right

  
  .product-feature-sort-order
    background-color: transparent
    border: none
    float: left
    width: 100px


.product-features-actions
  +clearfix
  margin-bottom: 20px


.button-danger
  background: #C60F13

  &:hover
    background: darken(#C60F13, 10%)

.button-default
  background: darken(#eee, 10%)
  color: #333 !important

  &:hover
    background: darken(#eee, 20%)



.sortable-placeholder
  background-color: darken(white, 3%)
  border: 3px dotted darken(white, 10%) !important
  min-height: 200px





.product-feature-attachment
  +clearfix

  img.pull-left
    margin-right: 10px




.taxon-features-wrapper
  border-top: 1px solid #cee1f4
  margin-top: 40px
  padding-top: 20px

  h3
    margin-bottom: 15px



.no-border
  border: none